<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jcruncher</groupId>
	<artifactId>jcruncher</artifactId>
	<packaging>jar</packaging>
<version>0.9.5-SNAPSHOT</version>
	<name>jhandlebars</name>

	<build>
			<plugins>
					<!-- Java 8 Compilation -->
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>		

					<!-- executable jar --> 
					<plugin>
							<artifactId>maven-assembly-plugin</artifactId>
							<configuration>
									<archive>
											<manifest>
													<mainClass>org.jcruncher.cli.JCruncherMain</mainClass>
											</manifest>
									</archive>
									<descriptorRefs>
											<descriptorRef>jar-with-dependencies</descriptorRef>
									</descriptorRefs>
							</configuration>
					</plugin>			
			</plugins>
	</build>

	<dependencies>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<!-- jsoup HTML parser library @ http://jsoup.org/ -->
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.6.3</version>
		</dependency>    
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
	</dependencies>
	
	
</project>